<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page of Website</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="image/logo1.jpg.jpg" alt="myonlinemeal.com">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About us</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="phone.html">Contact us</a></li>

        </ul>
    </nav>
    <!-- for first box -->
    <div class="big-box">

        <section class="container">
        <div class="box">
            
            <h1 class="heading1">About Our Variety Of Veg Dishes </h1>
            <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo suscipit rerum sequi illo possimus quas soluta laudantium reiciendis voluptatibus dicta dolor animi pariatur qui alias odit veniam minus, neque autem nesciunt cupiditate quasi voluptatem accusantium asperiores culpa? Sapiente tempora officiis vitae, ab eaque fugiat libero corporis deleniti porro doloribus, facere vero, quis minus necessitatibus? Harum deserunt officia voluptatum. Ut autem, distinctio itaque earum sint nostrum dignissimos ipsa temporibus nisi repellat fugiat facere inventore voluptatem? </p>
        </div>
    </section>
    <div class="box2">
        
        <img src="image/veg.jpg.jpg" alt="burger">
    </div>
</div>
<!-- for second box -->
<section class="container">
    <div class="box">
            
        <h1 class="heading1">About Our Variety Of Non-Veg Dishes</h1>
        <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo suscipit rerum sequi illo possimus quas soluta laudantium reiciendis voluptatibus dicta dolor animi pariatur qui alias odit veniam minus, neque autem nesciunt cupiditate quasi voluptatem accusantium asperiores culpa? Sapiente tempora officiis vitae, ab eaque fugiat libero corporis deleniti porro doloribus, facere vero, quis minus necessitatibus? Harum deserunt officia voluptatum. Ut autem, distinctio itaque earum sint nostrum dignissimos ipsa temporibus nisi repellat fugiat facere inventore voluptatem? </p>
    </div>
</section>
<div class="box2">
        
    <img src="image/chicken.jpg.jpg" alt="fancyfood">
</div>
 
<!-- for third box -->

<div class="big-box">

    <section class="container">
    <div class="box">
        
        <h1 class="heading1">About Our Variety Of Fast Food</h1>
        <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo suscipit rerum sequi illo possimus quas soluta laudantium reiciendis voluptatibus dicta dolor animi pariatur qui alias odit veniam minus, neque autem nesciunt cupiditate quasi voluptatem accusantium asperiores culpa? Sapiente tempora officiis vitae, ab eaque fugiat libero corporis deleniti porro doloribus, facere vero, quis minus necessitatibus? Harum deserunt officia voluptatum. Ut autem, distinctio itaque earum sint nostrum dignissimos ipsa temporibus nisi repellat fugiat facere inventore voluptatem? </p>
    </div>
</section>
<div class="box2">
    
    <img src="image/pizza2.jpg.jpg" alt="burger">
</div>
</div>
<!-- for fourth box -->
<section class="container">
    <div class="box">
            
        <h1 class="heading1">About Our Variety Of Juices Available</h1>
        <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo suscipit rerum sequi illo possimus quas soluta laudantium reiciendis voluptatibus dicta dolor animi pariatur qui alias odit veniam minus, neque autem nesciunt cupiditate quasi voluptatem accusantium asperiores culpa? Sapiente tempora officiis vitae, ab eaque fugiat libero corporis deleniti porro doloribus, facere vero, quis minus necessitatibus? Harum deserunt officia voluptatum. Ut autem, distinctio itaque earum sint nostrum dignissimos ipsa temporibus nisi repellat fugiat facere inventore voluptatem? </p>
    </div>
</section>
<div class="box2">
        
    <img src="image/juices.jpg.jpg" alt="fancyfood">
</div>


<!-- for fifth box -->

<div class="big-box">

    <section class="container">
    <div class="box">
        
        <h1 class="heading1">About Our Variety Of India Thali</h1>
        <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo suscipit rerum sequi illo possimus quas soluta laudantium reiciendis voluptatibus dicta dolor animi pariatur qui alias odit veniam minus, neque autem nesciunt cupiditate quasi voluptatem accusantium asperiores culpa? Sapiente tempora officiis vitae, ab eaque fugiat libero corporis deleniti porro doloribus, facere vero, quis minus necessitatibus? Harum deserunt officia voluptatum. Ut autem, distinctio itaque earum sint nostrum dignissimos ipsa temporibus nisi repellat fugiat facere inventore voluptatem? </p>
    </div>
</section>
<div class="box2">
    
    <img src="image/indian.jpg.jpg" alt="burger">
</div>
</div>
<!-- for sixth box -->
<section class="container">
    <div class="box">
            
        <h1 class="heading1">About Our Variety Of Drinks Available</h1>
        <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo suscipit rerum sequi illo possimus quas soluta laudantium reiciendis voluptatibus dicta dolor animi pariatur qui alias odit veniam minus, neque autem nesciunt cupiditate quasi voluptatem accusantium asperiores culpa? Sapiente tempora officiis vitae, ab eaque fugiat libero corporis deleniti porro doloribus, facere vero, quis minus necessitatibus? Harum deserunt officia voluptatum. Ut autem, distinctio itaque earum sint nostrum dignissimos ipsa temporibus nisi repellat fugiat facere inventore voluptatem? </p>
    </div>
</section>
<div class="box2">
        
    <img src="image/coca-cola.jpg.jpg" alt="fancyfood">
</div>

<footer>
    <div class="center">
        Copyright &copy; www.myOnlineMeal.com . All right reserved
    </div>
</footer>

</body>
</html>